# i3 config file (v4)
# Auto-generated once by i3-config-wizard, now customized.
# Start the autotiling script for Hyprland-like layout
# exec_always --no-startup-id autotiling ~/.local/bin/autotiling
#
# --- BASIC SETTINGS -----------------------------------------------------------
set $mod Mod1
font pango:JetBrainsMono Nerd Font Medium 16
exec --no-startup-id blueman-applet
exec_always --no-startup-id killall picom && picom &
exec_always --no-startup-id setxkbmap -option "caps:ctrl_modifier"
exec_always --no-startup-id xrandr --output eDP-1 --auto --output HDMI-1-0 --auto --left-of eDP-1
exec --no-startup-id redshift -m randr -l 11.93:79.83 -t 6500:3500
# exec_always --no-startup-id autotiling

# --- STARTUP PROGRAMS ---------------------------------------------------------
exec_always --no-startup-id killall polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id dex --autostart --environment i3
exec_always --no-startup-id feh --bg-scale ~/Pictures/1-2-26_bg.jpg
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id flameshot

# --- APP SHORTCUTS ------------------------------------------------------------
bindsym Control+Shift+S exec --no-startup-id spotify
bindsym Print exec flameshot gui
bindsym Control+Shift+A exec --no-startup-id brave-browser --app-id=fmpnliohjhemenmnlpbfagaolkdacoja

## --- Color Variables ---
set $bg      #282a36
set $fg      #f8f8f2
set $cyan    #8be9fd
set $green   #50fa7b
set $red     #ff5555
set $yellow  #f1fa8c
set $purple  #bd93f9
set $gray    #44475a

# class                 border  backgr. text    indicator child_border
client.focused          $purple $purple $fg     $purple   $purple
client.focused_inactive $gray   $gray   $fg     $gray     $gray
client.unfocused        $bg     $bg     $gray   $bg       $bg
client.urgent           $red    $red    $fg     $red      $red
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

# --- AUDIO CONTROLS -----------------------------------------------------------

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# --- CUSTOM AUDIO SHORTCUTS ---------------------------------------------------
bindsym $mod+Control+Up exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym $mod+Control+Down exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym $mod+Control+m exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# --- BRIGHTNESS ---------------------------------------------------------------
bindsym F6 exec brightnessctl set 10%-
bindsym F7 exec brightnessctl set +10%

# --- WINDOW MANAGEMENT --------------------------------------------------------
floating_modifier $mod
tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec kitty 

# kill focused window
bindsym Mod4+T kill

# launcher
bindsym Control+Shift+j exec --no-startup-id rofi -show drun

# focus movement
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# toggle focus mode
bindsym $mod+space focus mode_toggle
# focus parent
bindsym $mod+a focus parent

# --- WORKSPACES ---------------------------------------------------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#workspace 1 output HDMI-1-0
#workspace 2 output HDMI-1-0
#workspace 3 output HDMI-1-0
#workspace 4 output HDMI-1-0
#workspace 5 output HDMI-1-0
#workspace 6 output eDP-1
#workspace 7 output eDP-1
#workspace 8 output eDP-1
#workspace 9 output eDP-1
#workspace 10 output eDP-1

# switch
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# move to workspace left/right
bindsym Mod4+h workspace prev
bindsym Mod4+l workspace next

# --- CONFIG MANAGEMENT --------------------------------------------------------
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# --- RESIZE MODE --------------------------------------------------------------
mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


# Set default layout to horizontal split
bindsym $mod+Control+v split v
bindsym $mod+Control+h split h

# (This switches the container of the focused window)
# NOTE: Press $mod+Shift+t to disable autotiling before using these
bindsym $mod+w layout tabbed
bindsym $mod+s layout stacked
bindsym $mod+e layout toggle split


default_border pixel 1          
default_floating_border pixel 1

# Force all windows (very reliable)
for_window [class=".*"] border pixel 1

smart_gaps on
